{
  "name": "@2key/solidity-bytecode-generator",
  "version": "1.0.0",
  "description": "Package which will help us to generate bytecodes for any methods we need in Solidity",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Madjarevic",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.0.0-beta.36"
  }
}
